# WinTech

WinTech/: pom.xml
WinTech/src/resources/: BetWayLiveSport.feature  GoogleNews.feature
WinTech/src/test/java/: TestRunner.java
WinTech/src/test/java/StepDefs/BetWayStepDefs/: betwayLiveSportStepDefs.java
WinTech/src/test/java/StepDefs/GoogleNews/: googleNewsStepDefs.java
